APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:86iIMzea7vvzsSFDRWn4/r15V+nomwhO9Lw5I/w8jic=
APP_DEBUG=true
APP_URL=http://smsbulks.ru

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=o251298_cooper
DB_USERNAME=o251298_o251298
DB_PASSWORD=Zapomni1parol

SMPP_SERVICE=sms.acemountmedia.com
SMPP_PORT=13000
SMPP_RECEIVER_ID=khrokalo
SMPP_RECEIVER_PASSWORD=O251298inesta
SMPP_TRANSMITTER_ID=khrokalo
SMPP_TRANSMITTER_PASSWORD=O251298inesta

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e60faec2af2681
MAIL_PASSWORD=605998b274e12e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=smsbulks@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
